* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* *                                                           * *
* *         +-+-+-+-+-+-+ +-+-+-+-+-+ +-+-+-+-+-+-+-+         * *
* *          p l e a s e   e n t e r   c o m m a n d          * *
* *         +-+-+-+-+-+-+ +-+-+-+-+-+ +-+-+-+-+-+-+-+         * *
* *                                                           * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

